{
    "question": "The kids need to do some reasearch in the library?",
    "answer1": "Go to the library and get as many books as yo need before is too late.",
    "answer2": "Do some online research, and check for reputable online sources!",
    "solution": {
        "correctAnswer": "User your superheroe 'Distance' and keep it to yourself",
        "score": 100
    }
}